<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c62111d4-fc99-40c3-a256-fbd9b577061a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)encryption.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)growablestring.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)inputs.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)encryption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)growablestring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inputs.h" />
  </ItemGroup>
</Project>