<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TcpTest.WinPhone947955436">
  <TargetApplication Name="TcpTest.WinPhone" SourceProject="TcpTest.WinPhone.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\TcpTest.WinPhone.xap" Timestamp="18-05-2015 05:56:18" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TcpTest.WinPhone947955436\tmp82B1.spl" />
      <File Type="SRUMData" Path="PerfLogs\TcpTest.WinPhone947955436\tmp82B2.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>